vc.project.platforms = Win32, x64
vc.project.configurations = debug_shared, release_shared, debug_static_mt, release_static_mt, debug_static_md, release_static_md
vc.solution.create = true
vc.solution.fixedBuildOrder = true
vc.solution.include = \
	Foundation\\Foundation;\
	XML\\XML;\
	JSON\\JSON;\
	Util\\Util;\
	Net\\Net;\
	Crypto\\Crypto;\
	NetSSL_OpenSSL\\NetSSL_OpenSSL;\
	WebTunnel\\WebTunnel;\
	WebTunnel\\WebTunnelAgent\\WebTunnelAgent;\
	WebTunnel\\WebTunnelClient\\WebTunnelClient;\
	WebTunnel\\WebTunnelSSH\\WebTunnelSSH;\
	WebTunnel\\WebTunnelVNC\\WebTunnelVNC
